/* Font Google */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* Start Variables */
:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Inter", sans-serif;
}
body::-webkit-scrollbar {
  width: 12.5px;
}
body::-webkit-scrollbar-thumb {
  background: #1e1fcd;
}

body::-webkit-scrollbar-track {
  background-color: #ddd;
  border: 1px solid #ccc;
}

/* Start Styling */
main {
  min-height: 100vh;
  background-color: var(--main-background);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.container {
  max-width: 700px;
  background-color: var(--card-background);
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}
.card {
  padding: 40px;
}
.card h3 {
  color: #fff;
  margin-bottom: 20px;
}
.card h3 span {
  color: var(--Soft-violet);
}
.card > p {
  font-family: "Lexend Deca", sans-serif;
  font-size: 12px;
  line-height: 1.6;
  color: var(--main-paragraph);
  margin-bottom: 50px;
}
.numbers {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.numbers p:first-of-type {
  font-weight: 700;
  color: #fff;
  margin-bottom: 5px;
}
.numbers p:last-of-type {
  font-size: 10px;
  text-transform: uppercase;
  color: var(--stat-headings);
}

.filter {
  position: relative;
}
.filter img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.filter::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: hsla(277, 92%, 34%, 0.4);
  position: absolute;
  top: 0;
  left: 0;
}

/* Start Media */
@media (max-width: 600px) {
  .container {
    width: 300px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    text-align: center;
  }
  .filter {
    grid-area: 1 / 1 / 2 / 2;
  }
  .numbers {
    margin-top: -10px;
    text-align: center;
    flex-direction: column;
    gap: 20px;
  }
}
