* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgb(200, 200, 255);
}
.container {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 800px;
  box-shadow: 2px 3px 10px #00000050;
}
h4 {
  display: inline-block;
  color: #1069cf;
  margin-bottom: 18px;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card {
  width: calc((100% - 60px) / 2);
  display: flex;
  align-items: center;
  gap: 10px;
  color: #000000bb;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100px;
  background-color: #1069cf;
  border-radius: 8px;
  box-shadow: 1px 2px 5px #00000033;
}
.text p:last-child {
  margin-top: 7px;
  font-size: 13px;
  color: #888;
}
.text p span {
  font-weight: 600;
  color: #1069cf;
}

@media (max-width: 849px) {
  .card {
    width: 100%;
  }
  .container {
    width: 400px;
  }
}
@media (max-width: 440px) {
  .container {
    width: 300px;
  }
}
